{
  "name": "mailchimp-api-v3",
  "version": "1.15.0",
  "description": "Mailchimp wrapper for v3 of the mailchimp api, with transparant handling of batch operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha --use_strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://initialstate@github.com/initialstate/node-mailchimp.git"
  },
  "keywords": [
    "mailchimp",
    "api",
    "v3",
    "batch",
    "mailchimp api v3",
    "wrapper",
    "mailchimp api"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/initialstate/node-mailchimp/issues"
  },
  "homepage": "https://github.com/initialstate/node-mailchimp#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bluebird": "^3.4.0",
    "lodash": "^4.17.14",
    "tar": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
